@import "_global";

.footer {

    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid var(--color-border-footer);
    padding-block-start: 10px;
    padding-block-end: 170px;
    margin-block-start: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px;
    justify-content: space-between;
    font-size: 14px;
    line-height: 16px;
    font-family: var(--font-Montserrat);
    color: var(--color-font);

    &__copyright {
        padding: 10px 0;
    }

    &__author {
        color: var(--color-icon);
    }

    &__subscribe-form {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: flex-end;
    }

    &__email {
        width: 100%;
        max-width: 236px;
        height: 100%;
        padding: 10px 12px;
        font-family: var(--font-Roboto);
        font-size: 15px;
        line-height: 18px;
        border: 1px solid var(--color-border-footer);
        outline: none;
        caret-color: var(--color-border-footer);
        ;
    }

    &__subscribe-button {
        background-color: var(--color_image);
        color: var(--color-white);
        border: none;
        padding: 11px 32px;
        font-family: var(--font-Montserrat);
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        transition: .3s;

        &:hover {
            background-color: var(--color-border);
            color: var(--color-font);
        }
    }
}

@media screen and (max-width: 1024px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 30px;
        padding-block-start: 40px;

        &__copyright {
            text-align: center;
        }

        &__subscribe-form {
            justify-content: center;
            grid-template-columns: 1fr 1fr;

            grid-template-rows: 1fr;
            padding: 0 10px;
            margin: 0 auto;
        }

        &__email {
            margin: 0 auto;
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        gap: 0px;
        padding-block-start: 40px;

        &__copyright {
            text-align: center;
        }

        &__subscribe-form {
            justify-content: center;
            grid-template-columns: 1fr;

            grid-template-rows: 1fr 1fr;
            gap: 15px;
            padding: 0 10px;
        }

        &__email {
            margin: 0 auto;
        }
    }
}